; Configuration file for TwitAudio
; Don't repeat the options

[database]
host		= localhost
user		= root
password	= passwordhere
database	= databasehere

; remember the backslash ↓
url = https://www.twitaudio.com/

; don't add a backslash   ↓
document_root = /var/www/TwitAudio

; if youre running in the document root directory (the real one)
; don't touch this
; if your document root is /var/www/ and you have TwitAudio
; in /var/www/TwitAudio
; then you must add this:
; base_path = /TwitAudio
base_path = 

; this must be deactivated in the website
; but activated in localhost

display_errors = 1

; minify output?

minify_html = 0
