; Configuration file for TwitAudio
; Don't repeat options

[database]
host		= localhost
user		= root
password	= TwitAudio123
database	= audios

[paths]
; remember the backslash ↓

url = https://twitaudio.com/

; don't add a backslash   ↓
document_root = /var/www/TwitAudio

; this must be deactivated in the website
; but activated in localhost

display_errors = 0

; minify output? localhost = no, web yes

minify_html = 1